StratumUi.Wpf.Core/Controls/CustomizeRichTextBox.xaml

<UserControl
    x:Class="StratumUi.Wpf.Core.Controls.CustomizeRichTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="100"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource Lg1}"
        BorderThickness="1"
        CornerRadius="6">
        <DockPanel Name="MainPanel">

            <!--  This tool bar contains all the editing buttons.  -->
            <ToolBar
                Name="MainToolBar"
                Height="30"
                DockPanel.Dock="Top">

                <Button
                    attachedProperties:Button.Icon="ContentCut"
                    Command="ApplicationCommands.Cut"
                    Style="{StaticResource BtnText}"
                    ToolTip="Cut" />
                <Button
                    attachedProperties:Button.Icon="ContentCopy"
                    Command="ApplicationCommands.Copy"
                    Style="{StaticResource BtnText}"
                    ToolTip="Copy" />
                <Button
                    attachedProperties:Button.Icon="ContentPaste"
                    Command="ApplicationCommands.Paste"
                    Style="{StaticResource BtnText}"
                    ToolTip="Paste" />
                <Button
                    attachedProperties:Button.Icon="Undo"
                    Command="ApplicationCommands.Undo"
                    Style="{StaticResource BtnText}"
                    ToolTip="Undo" />
                <Button
                    attachedProperties:Button.Icon="Redo"
                    Command="ApplicationCommands.Redo"
                    Style="{StaticResource BtnText}"
                    ToolTip="Redo" />

                <ToggleButton
                    Width="40"
                    Padding="0"
                    Command="EditingCommands.ToggleBold"
                    Style="{StaticResource TglText}"
                    ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </ToggleButton>
                <ToggleButton
                    Width="40"
                    Padding="0"
                    Command="EditingCommands.ToggleItalic"
                    Style="{StaticResource TglText}"
                    ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </ToggleButton>
                <ToggleButton
                    Width="40"
                    Padding="0"
                    Command="EditingCommands.ToggleUnderline"
                    Style="{StaticResource TglText}"
                    ToolTip="Underline">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline">U</TextBlock>
                </ToggleButton>
                <Button
                    attachedProperties:Button.Icon="FormatFontSizeIncrease"
                    Command="EditingCommands.IncreaseFontSize"
                    Style="{StaticResource BtnText}"
                    ToolTip="Grow Font" />
                <Button
                    attachedProperties:Button.Icon="FormatFontSizeDecrease"
                    Command="EditingCommands.DecreaseFontSize"
                    Style="{StaticResource BtnText}"
                    ToolTip="Shrink Font" />

                <Button
                    attachedProperties:Button.Icon="FormatListBulleted"
                    Command="EditingCommands.ToggleBullets"
                    Style="{StaticResource BtnText}"
                    ToolTip="Bullets" />
                <Button
                    attachedProperties:Button.Icon="FormatListNumbers"
                    Command="EditingCommands.ToggleNumbering"
                    Style="{StaticResource BtnText}"
                    ToolTip="Numbering" />
                <Button
                    attachedProperties:Button.Icon="FormatAlignLeft"
                    Command="EditingCommands.AlignLeft"
                    Style="{StaticResource BtnText}"
                    ToolTip="Align Left" />
                <Button
                    attachedProperties:Button.Icon="FormatAlignCenter"
                    Command="EditingCommands.AlignCenter"
                    Style="{StaticResource BtnText}"
                    ToolTip="Align Center" />
                <Button
                    attachedProperties:Button.Icon="FormatAlignRight"
                    Command="EditingCommands.AlignRight"
                    Style="{StaticResource BtnText}"
                    ToolTip="Align Right" />
                <Button
                    attachedProperties:Button.Icon="FormatAlignJustify"
                    Command="EditingCommands.AlignJustify"
                    Style="{StaticResource BtnText}"
                    ToolTip="Align Justify" />
                <Button
                    attachedProperties:Button.Icon="FormatIndentIncrease"
                    Command="EditingCommands.IncreaseIndentation"
                    Style="{StaticResource BtnText}"
                    ToolTip="Increase Indent" />
                <Button
                    attachedProperties:Button.Icon="FormatIndentDecrease"
                    Command="EditingCommands.DecreaseIndentation"
                    Style="{StaticResource BtnText}"
                    ToolTip="Decrease Indent" />
            </ToolBar>

            <!--
                By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the
                RichTextBox to accept tab characters.
            -->
            <RichTextBox
                Name="MainRtb"
                AcceptsTab="True"
                BorderThickness="0" />
        </DockPanel>
    </Border>
</UserControl>
