StratumUi.Wpf.Core/Controls/FloatPanel.xaml

<UserControl
    x:Class="StratumUi.Wpf.Core.Controls.FloatPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MouseLeave="FloatPanel_OnMouseLeave"
    Loaded="FloatPanel_OnLoaded"
    ClipToBounds="True"
    mc:Ignorable="d">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="HeaderBorder"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0"
            Padding="10,8"
            MouseDown="HeaderBorder_OnMouseDown"
            CornerRadius="6,6,0,0"
            Background="{StaticResource Dg1}">
            <Label
                IsHitTestVisible="False"
                Foreground="White"
                RenderTransformOrigin=".5,.5"
                Content="{Binding ElementName=Root, Path=Header}">
                <Label.LayoutTransform>
                    <RotateTransform x:Name="RotateTransform" />
                </Label.LayoutTransform>
            </Label>
        </Border>

        <Border
            x:Name="ContentBorder"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="20"
            MinHeight="20"
            MaxWidth="{Binding ElementName=Root, Path=ContentWidth}"
            MaxHeight="{Binding ElementName=Root, Path=ContentHeight}"
            Margin="0,-1,0,0"
            Padding="10"
            CornerRadius="6,6,0,0"
            Background="{StaticResource Dg1}">
            <ContentPresenter Content="{Binding ElementName=Root, Path=Content}" />
        </Border>
    </Grid>
</UserControl>
