StratumUi.Wpf.Core/Controls/Stepper.xaml

<UserControl
    x:Class="StratumUi.Wpf.Core.Controls.Stepper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    MinWidth="150"
    MinHeight="40"
    d:DesignHeight="40"
    d:DesignWidth="150"
    Background="Transparent"
    KeyDown="Stepper_OnKeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- <ResourceDictionary> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <!--         <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" /> -->
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RepeatButton
            Grid.Column="0"
            Width="{Binding ElementName=Root, Path=Height}"
            Height="{Binding ElementName=Root, Path=Height}"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            attachedProperties:Button.Icon="Minus"
            attachedProperties:Hint.CornerRadius="6,0,0,6"
            Click="BtnMinus_OnClick"
            FontSize="24"
            Style="{StaticResource RbOutline}" />
        <Border
            Grid.Column="1"
            Background="White"
            BorderBrush="{StaticResource Lg3}"
            BorderThickness="0,1,0,1"
            MouseDown="UIElement_OnMouseDown">
            <Grid>
                <TextBlock
                    Name="TblValue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    IsHitTestVisible="False"
                    Text="{Binding ElementName=Root, Path=Value}"
                    TextAlignment="Center" />
                <TextBox
                    Name="TbValue"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    attachedProperties:Hint.CornerRadius="0"
                    PreviewTextInput="TbValue_OnPreviewTextInput"
                    Text="{Binding ElementName=Root, Path=Value}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <RepeatButton
            Grid.Column="2"
            Width="{Binding ElementName=Root, Path=Height}"
            Height="{Binding ElementName=Root, Path=Height}"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            attachedProperties:Button.Icon="Plus"
            attachedProperties:Hint.CornerRadius="0,6,6,0"
            Click="BtnPlus_OnClick"
            Style="{StaticResource RbOutline}" />
    </Grid>
</UserControl>
