StratumUi.Wpf.Core/Elements/Dark/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:StratumUi.Wpf.Core.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource Mg3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:GroupBox.BackgroundHeader" Value="{StaticResource CleanW}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Margin="10,-10,0,0"
                                Padding="7,3"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding attach:GroupBox.BackgroundHeader}"
                                CornerRadius="6">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Border>

                            <Border
                                Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>