StratumUi.Test.Framework/Views/Buttons.xaml

<UserControl
    x:Class="StratumUi.Test.Framework.Views.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:viewModel="clr-namespace:StratumUi.Test.Framework.ViewModel"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.AttachedProperties;assembly=StratumUi.Wpf.Framework"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ButtonsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{DynamicResource Buttons}"
            FontSize="38"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{DynamicResource Filled}"
            FontSize="32"
            Style="{DynamicResource Lbl}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="Auto"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{DynamicResource Outline}"
            FontSize="32"
            Style="{DynamicResource Lbl}" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="Auto"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{DynamicResource Text}"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Default}"
            FontSize="14" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource LeftIcon}"
            FontSize="14" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource RightIcon}"
            FontSize="14" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource Icon}"
            FontSize="14" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource LinearProgressBar}"
            FontSize="14" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{DynamicResource CircleProgressBar}"
            FontSize="14" />
        <Label
            Grid.Row="17"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Grouped"
            FontSize="14" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled1">
                <Button Content="{DynamicResource Button}" Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled2">
                <Button
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled3">
                <Button
                    wpf:Button.IconHeight="30"
                    wpf:Button.IconWidth="30"
                    wpf:Button.LeftIcon="LinearFunction"
                    Content="{DynamicResource Button}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled4">
                <Button
                    wpf:Button.LeftIcon="LinearFunctionAuto"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled5">
                <Button
                    wpf:Button.RightIcon="SinFunction"
                    Content="{DynamicResource Button}"
                    Foreground="{Binding ElementName=BtnTest, Path=Foreground}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled6">
                <Button
                    wpf:Button.RightIcon="ArcTgFunction"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled7">
                <Button
                    Name="BtnTest"
                    wpf:Button.Icon="User"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled8">
                <Button
                    wpf:Button.Icon="User"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled9">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled10">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled11">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled12">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline1">
                <Button Content="{DynamicResource Button}" Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline2">
                <Button
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline3">
                <Button
                    wpf:Button.LeftIcon="User"
                    Content="{DynamicResource Button}"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline4">
                <Button
                    wpf:Button.LeftIcon="User"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline5">
                <Button
                    wpf:Button.RightIcon="User"
                    Content="{DynamicResource Button}"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline6">
                <Button
                    wpf:Button.RightIcon="User"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline7">
                <Button
                    Name="BtnTest2"
                    wpf:Button.Icon="User"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline8">
                <Button
                    wpf:Button.Icon="User"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline9">
                <Button
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline10">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline11">
                <Button
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline12">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText1">
                <Button Content="{DynamicResource Button}" Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText2">
                <Button
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText3">
                <Button
                    wpf:Button.LeftIcon="User"
                    Content="{DynamicResource Button}"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText4">
                <Button
                    wpf:Button.LeftIcon="User"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText5">
                <Button
                    wpf:Button.RightIcon="User"
                    Content="{DynamicResource Button}"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText6">
                <Button
                    wpf:Button.RightIcon="User"
                    Content="{DynamicResource Button}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText7">
                <Button
                    Name="BtnTest3"
                    wpf:Button.Icon="User"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText8">
                <Button
                    wpf:Button.Icon="User"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText9">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText10">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Grid.Column="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText11">
                <Button
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText12">
                <Button
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}"
                    IsEnabled="False"
                    Style="{DynamicResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <Slider
            x:Name="SliderBtn"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10"
            Maximum="100"
            Minimum="0" />

        <Separator
            Grid.Row="16"
            Grid.Column="0"
            Grid.ColumnSpan="4" />

        <StackPanel
            Grid.Row="17"
            Grid.Column="1"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled1">
                <Button
                    wpf:Button.Position="First"
                    Content="{DynamicResource First}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled2">
                <Button
                    wpf:Button.Position="Middle"
                    Content="{DynamicResource Middle}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled3">
                <Button
                    wpf:Button.Position="Last"
                    Content="{DynamicResource Last}"
                    Style="{DynamicResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Row="17"
            Grid.Column="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline1">
                <Button wpf:Button.Position="First" Content="{DynamicResource First}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline2">
                <Button wpf:Button.Position="Middle" Content="{DynamicResource Middle}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline3">
                <Button wpf:Button.Position="Last" Content="{DynamicResource Last}" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
