StratumUi.Test.Framework/Views/CheckBoxes.xaml

<UserControl
    x:Class="StratumUi.Test.Framework.Views.CheckBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:viewModel="clr-namespace:StratumUi.Test.Framework.ViewModel"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.AttachedProperties;assembly=StratumUi.Wpf.Framework"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:CheckBoxViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox1">
                <CheckBox Content="CheckBox" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox2">
                <CheckBox Content="CheckBox" IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox3">
                <CheckBox Content="CheckBox" IsChecked="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox4">
                <CheckBox
                    Content="CheckBox"
                    IsChecked="True"
                    IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox5">
                <CheckBox
                    Content="CheckBox"
                    IsChecked="{x:Null}"
                    IsThreeState="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox6">
                <CheckBox
                    Content="CheckBox"
                    IsChecked="{x:Null}"
                    IsEnabled="False"
                    IsThreeState="True" />
            </smtx:XamlDisplay>
        </StackPanel>

        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            wpf:CheckBox.BoxMarkHeight="40"
            wpf:CheckBox.BoxMarkWidth="40"
            wpf:CheckBox.MarkHeight="20"
            wpf:CheckBox.MarkWidth="30"
            Content="CheckBox"
            IsChecked="True"
            IsThreeState="True" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox7">
                <CheckBox wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option." Content="CheckBox" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox8">
                <CheckBox
                    wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option."
                    Content="CheckBox"
                    IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox9">
                <CheckBox
                    wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option."
                    Content="CheckBox"
                    IsChecked="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox10">
                <CheckBox
                    wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option."
                    Content="CheckBox"
                    IsChecked="True"
                    IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox11">
                <CheckBox
                    wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option."
                    Content="CheckBox"
                    IsChecked="{x:Null}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox12">
                <CheckBox
                    wpf:CheckBox.Description="Helpful description of the option which may briefly highlight side effects or conditions of the option."
                    Content="CheckBox"
                    IsChecked="{x:Null}"
                    IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox13">
                <CheckBox />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox14">
                <CheckBox IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox15">
                <CheckBox IsChecked="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox16">
                <CheckBox IsChecked="True" IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox17">
                <CheckBox IsChecked="{x:Null}" IsThreeState="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="CheckBox18">
                <CheckBox
                    IsChecked="{x:Null}"
                    IsEnabled="False"
                    IsThreeState="True" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
