StratumUi.Test.Framework/Views/DatePicker.xaml

<UserControl
    x:Class="StratumUi.Test.Framework.Views.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DatePicker"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            UniqueKey="DatePicker1">
            <DatePicker Name="DpDatePicker" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            UniqueKey="Calendar1">
            <Calendar />
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
