StratumUi.Test.Framework/Views/RadioButtons.xaml

<UserControl
    x:Class="StratumUi.Test.Framework.Views.RadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:views="clr-namespace:StratumUi.Test.Framework.Views"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.AttachedProperties;assembly=StratumUi.Wpf.Framework"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RadioButton"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb1">
            <RadioButton Content="RadioButton" GroupName="Group1" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb2">
            <RadioButton
                Content="RadioButton"
                GroupName="Group1"
                IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb3">
            <RadioButton
                Content="RadioButton"
                GroupName="Group1"
                IsChecked="True" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb4">
            <RadioButton
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option."
                Content="RadioButton"
                GroupName="Group2" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb5">
            <RadioButton
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option."
                Content="RadioButton"
                GroupName="Group2"
                IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb6">
            <RadioButton
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option."
                Content="RadioButton"
                GroupName="Group2" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb7">
            <RadioButton GroupName="Group3" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb8">
            <RadioButton GroupName="Group3" IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Top"
            UniqueKey="Rb9">
            <RadioButton GroupName="Group3" />
        </smtx:XamlDisplay>

        <views:Switchers
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
    </Grid>
</UserControl>