StratumUi.Test.Framework/Views/Steppers.xaml

<UserControl
    x:Class="StratumUi.Test.Framework.Views.Steppers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Controls;assembly=StratumUi.Wpf.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Stepper"
            Style="{DynamicResource Lbl}" />

        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            UniqueKey="Stepper1">
            <controls:Stepper
                Maximum="100"
                Minimum="1"
                Step="1" />
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
