StratumUi.Test.Framework/MainWindow.xaml

<Window
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Controls;assembly=StratumUi.Wpf.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="clr-namespace:StratumUi.Test.Framework.Views"
    xmlns:vm="clr-namespace:StratumUi.Test.Framework.ViewModel"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.AttachedProperties;assembly=StratumUi.Wpf.Framework"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Left="600"
    Top="0"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl
            Name="TbMain"
            Background="{StaticResource Pr200}"
            TabStripPlacement="Left">
            <TabItem Header="Home">
                <views1:Home />
            </TabItem>
            <!--  BREADCRUMB  -->
            <TabItem Header="{DynamicResource Breadcrumbs}">
                <views1:Breadcrumbs />
            </TabItem>
            <!--  BUTTONS  -->
            <TabItem Header="{DynamicResource Buttons}">
                <views1:Buttons />
            </TabItem>
            <!--  CHECK BOXES  -->
            <TabItem Header="{DynamicResource CheckBoxes}">
                <views1:CheckBoxes />
            </TabItem>
            <!--  COLORS  -->
            <TabItem Header="{DynamicResource Colors}">
                <views1:Colors />
            </TabItem>
            <!--  COMBO BOXES  -->
            <TabItem Header="{DynamicResource ComboBoxes}">
                <views1:ComboBoxes />
            </TabItem>
            <TabItem Header="{DynamicResource DocumentViewer}">
                <views1:DocumentViewer />
            </TabItem>
            <!--  DISPLAY CONTROLS  -->
            <TabItem Header="{DynamicResource DisplayControls}">
                <views1:DisplayControls />
            </TabItem>
            <!--  EXPANDERS  -->
            <TabItem Header="{DynamicResource Expanders}">
                <views1:Expanders />
            </TabItem>
            <!--  INLINE ALERTS  -->
            <TabItem Header="{DynamicResource InlineAlerts}">
                <views1:InlineAlerts />
            </TabItem>
            <!--  LABELS  -->
            <TabItem Header="{DynamicResource Labels}">
                <views1:Labels />
            </TabItem>
            <!--  LISTVIEW  -->
            <TabItem Header="ListView">
                <views1:ListViews />
            </TabItem>
            <!--  Pack Icon  -->
            <TabItem Header="{DynamicResource IconPack}">
                <views1:IconPack />
            </TabItem>
            <!--  PROGRESS BAR  -->
            <TabItem Header="{DynamicResource ProgressBars}">
                <views1:ProgressBars />
            </TabItem>
            <!--  RADIO BUTTONS  -->
            <TabItem Header="{DynamicResource RadioButtons}">
                <views1:RadioButtons />
            </TabItem>
            <!--  RANGERS  -->
            <TabItem Header="{DynamicResource Rangers}">
                <views1:Rangers />
            </TabItem>
            <!--  SCROLL BARS  -->
            <TabItem Header="{DynamicResource Scrollbars}">
                <views1:ScrollBars />
            </TabItem>
            <!--  SHADOWS  -->
            <TabItem Header="{DynamicResource Shadows}">
                <views1:Shadows />
            </TabItem>
            <!--  SLIDERS  -->
            <TabItem Header="Slider">
                <views1:Sliders />
            </TabItem>
            <!--  STEPPERS  -->
            <TabItem Header="{DynamicResource Steppers}">
                <views1:Steppers />
            </TabItem>
            <!--  TABS  -->
            <TabItem Header="{DynamicResource Tabs}">
                <views1:Tabs />
            </TabItem>
            <!--  TABLES  -->
            <TabItem Header="{DynamicResource Tables}">
                <views1:Tables />
            </TabItem>
            <!--  TEXT BOXES  -->
            <TabItem Header="{DynamicResource TextBoxes}">
                <views1:TextBox />
            </TabItem>
            <!--  TIME INPUT  -->
            <TabItem Header="{DynamicResource TimeInputs}">
                <views1:TimeInputs />
            </TabItem>
            <!--  TOGGLE BUTTONS  -->
            <TabItem Header="{DynamicResource ToggleButtons}">
                <views1:ToggleButtons />
            </TabItem>
            <!--  TOOLTIPS  -->
            <TabItem Header="{DynamicResource Tooltips}">
                <views1:Tooltips />
            </TabItem>
            <TabItem Header="Badges" IsSelected="True">
                <views1:Badges />
            </TabItem>

            <TabItem Header="Modal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modal"
                        FontSize="32"
                        Style="{StaticResource Lbl}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Info"
                        FontSize="18" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Danger"
                        FontSize="18" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Warning"
                        FontSize="18" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Success"
                        FontSize="18" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="NoIcon"
                        FontSize="18" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5"
                        Content="Click to open ModalDialog" />
                </Grid>
            </TabItem>

            <TabItem Header="Menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="1" IsMainMenu="True">
                        <MenuItem Header="File">
                            <MenuItem Header="New..." />
                            <MenuItem Header="Open" />
                            <MenuItem Header="Save All" />
                            <MenuItem Header="Reload All from Disk" />
                        </MenuItem>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="View" />
                        <MenuItem Header="Navigate" IsEnabled="False" />
                        <MenuItem Header="Code" />
                        <MenuItem Header="Refactor" />
                        <MenuItem Header="Build" />
                        <MenuItem Header="Run" />
                        <MenuItem Header="Test" />
                        <MenuItem Header="Tools" />
                        <MenuItem Header="Git" />
                        <MenuItem Header="Window" />
                        <MenuItem Header="Help" />
                    </Menu>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Menu"
                        FontSize="32"
                        Style="{StaticResource Lbl}" />

                </Grid>
            </TabItem>

            <TabItem Header="Date picker">
                <views1:DatePicker />
            </TabItem>
            <TabItem Header="Rich Text box">
                <views1:RichTextBoxes />
            </TabItem>
            <TabItem Header="ToolBars">
                <views1:ToolBar />
            </TabItem>
        </TabControl>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            wpf:Button.Icon="ThemeLightDark"
            Style="{StaticResource BtnOutline}" />
        <Button
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            wpf:Button.Icon="Language"
            Style="{StaticResource BtnOutline}" />
    </Grid>
</Window>