StratumUi.Test.Core/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core">
    <ResourceDictionary.MergedDictionaries>
        <!-- <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" /> -->
        <ResourceDictionary Source="/StratumUi.Wpf.Core;component/Styles/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
        <ResourceDictionary>
            <Style x:Key="Brd" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10,6" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style
                x:Key="AvalonTextEditorXamlDisplay"
                BasedOn="{StaticResource {x:Type avalonEdit:TextEditor}}"
                TargetType="avalonEdit:TextEditor">
                <Setter Property="SyntaxHighlighting" Value="XML" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />

            <Style TargetType="{x:Type smtx:XamlDisplay}">
                <Setter Property="MaxWidth" Value="600" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="smtx:XamlDisplay">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" />
                                <Popup
                                    x:Name="PopupBox"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    MaxWidth="600"
                                    AllowsTransparency="True"
                                    IsHitTestVisible="True"
                                    IsOpen="{Binding ElementName=Btn, Path=IsChecked}"
                                    Placement="Bottom">
                                    <Border
                                        Padding="16,16"
                                        Background="{StaticResource CleanW}"
                                        BorderBrush="{StaticResource Lg3}"
                                        BorderThickness="1"
                                        CornerRadius="6">
                                        <StackPanel>
                                            <avalonEdit:TextEditor
                                                Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}"
                                                FontSize="14"
                                                HorizontalScrollBarVisibility="Auto"
                                                SyntaxHighlighting="XML"
                                                VerticalScrollBarVisibility="Disabled"
                                                WordWrap="True" />
                                            <Button
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Right"
                                                Command="Copy"
                                                CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="Копировать"
                                                DockPanel.Dock="Bottom"
                                                IsEnabled="True"
                                                Style="{StaticResource BtnFilled}"
                                                Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <ToggleButton
                                    x:Name="Btn"
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    wpf:Button.Icon="Xml"
                                    IsChecked="False"
                                    Style="{StaticResource TglOutline}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>