StratumUi/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Elements/Colors.xaml" />
        <ResourceDictionary Source="Elements/FontFamily.xaml" />
        <ResourceDictionary Source="Elements/Button.xaml" />
        <ResourceDictionary Source="Elements/Window.xaml" />
        <ResourceDictionary Source="Elements/Expander.xaml" />
        <ResourceDictionary Source="Elements/Page.xaml" />
        <ResourceDictionary Source="Elements/TextBlock.xaml" />
        <ResourceDictionary Source="Elements/TextBox.xaml" />
        <ResourceDictionary Source="Elements/ToggleButton.xaml" />
        <ResourceDictionary Source="Elements/RepeatButton.xaml" />
        <ResourceDictionary Source="Elements/DataGrid.xaml" />
        <ResourceDictionary Source="Elements/Label.xaml" />
        <ResourceDictionary Source="Elements/CheckBox.xaml" />
        <ResourceDictionary Source="Elements/RadioButton.xaml" />
        <ResourceDictionary Source="Elements/Switcher.xaml" />
        <ResourceDictionary Source="Elements/ListView.xaml" />
        <ResourceDictionary Source="Elements/ComboBox.xaml" />
        <ResourceDictionary Source="Elements/PasswordBox.xaml" />
        <ResourceDictionary Source="Elements/Slider.xaml" />
        <ResourceDictionary Source="Elements/ToolTip.xaml" />
        <ResourceDictionary Source="Elements/TabControl.xaml" />
        <ResourceDictionary Source="Elements/Shadow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>