StratumUi.Test.Core/Views/Badges.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.Badges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Colors"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Filled"
            FontSize="18" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Subtle"
            FontSize="18" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Outline"
            FontSize="18" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" />
                <controls:Badge Margin="5" Color="Red" />
                <controls:Badge Margin="5" Color="Blue" />
                <controls:Badge Margin="5" Color="Green" />
                <controls:Badge Margin="5" Color="Yellow" />
                <controls:Badge Margin="5" Color="Purple" />
                <controls:Badge Margin="5" Color="Teal" />
                <controls:Badge Margin="5" Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowButton="True" />
                <controls:Badge
                    Margin="5"
                    Click="Badge_OnClick"
                    ShowButton="True"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Gray" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" Type="Subtle" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    Type="Subtle"
                    Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle"
                    Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Margin="5"
                    Click="Badge_OnClick"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle"
                    Color="Gray" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" Type="Outline" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    Type="Outline"
                    Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline"
                    Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowButton="True" />
                <controls:Badge
                    Margin="5"
                    Click="Badge_OnClick"
                    ShowButton="True"
                    Type="Outline"
                    Color="Red" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Blue" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Green" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Yellow" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Purple" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Teal" />
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Outline"
                    Color="Gray" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
