StratumUi.Test.Core/Views/Badges.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.Badges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Colors"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Filled"
            FontSize="18" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Subtle"
            FontSize="18" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Outline"
            FontSize="18" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="controls:Badge" BasedOn="{StaticResource {x:Type controls:Badge}}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Type" Value="Filled" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" />
                <controls:Badge Margin="5" Color="Red" />
                <controls:Badge Margin="5" Color="Blue" />
                <controls:Badge Margin="5" Color="Green" />
                <controls:Badge Margin="5" Color="Yellow" />
                <controls:Badge Margin="5" Color="Purple" />
                <controls:Badge Margin="5" Color="Teal" />
                <controls:Badge Margin="5" Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowIcon" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowButton" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="controls:Badge" BasedOn="{StaticResource {x:Type controls:Badge}}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Type" Value="Subtle" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowIcon" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowButton" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="controls:Badge" BasedOn="{StaticResource {x:Type controls:Badge}}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Type" Value="Outline" />
                </Style>
            </StackPanel.Resources>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowIcon" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type controls:Badge}" BasedOn="{StaticResource {x:Type controls:Badge}}">
                        <Setter Property="ShowButton" Value="True" />
                    </Style>
                </WrapPanel.Resources>
                <controls:Badge Color="White" />
                <controls:Badge Color="Red" />
                <controls:Badge Color="Blue" />
                <controls:Badge Color="Green" />
                <controls:Badge Color="Yellow" />
                <controls:Badge Color="Purple" />
                <controls:Badge Color="Teal" />
                <controls:Badge Color="Gray" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
