StratumUi.Test.Core/Views/Labels.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.Labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Label.H1}"
            Content="H1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource Label.H2}"
            Content="H2" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="H3"
            Style="{StaticResource Label.H3}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="H4"
            Style="{StaticResource Label.H4}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource Label.H5}"
            Content="H5" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TextBlock"
            Style="{DynamicResource Lbl}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBlock.H1}"
            Text="H1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlock.H2}"
            Text="H2" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlock.H3}"
            Text="H3" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBlock.H4}"
            Text="H4" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBlock.H5}"
            Text="H5" />
    </Grid>
</UserControl>
