StratumUi.Test.Core/Views/PasswordBox.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.PasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PasswordBox"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Default" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD1">
                <PasswordBox />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD2">
                <PasswordBox wpf:Hint.Placeholder="Placeholder" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD3">
                <PasswordBox wpf:PasswordBox.CanClear="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD4">
                <PasswordBox wpf:PasswordBox.CanShowPassword="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD5">
                <PasswordBox wpf:PasswordBox.CanClear="True" wpf:PasswordBox.CanShowPassword="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD6">
                <PasswordBox wpf:Hint.Placeholder="Disabled" IsEnabled="False" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
