StratumUi.Test.Core/Views/Rangers.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.Rangers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Padding="10"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Range slider"
            FontSize="32"
            Style="{DynamicResource Lbl}" />
        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs1">
            <controls:RangeSlider
                Name="RangeSlider"
                Width="222"
                Maximum="65535"
                Minimum="0" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs2">
            <controls:RangeSlider
                Width="300"
                Maximum="100"
                Minimum="0" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs3">
            <controls:RangeSlider
                Width="300"
                Maximum="100"
                Minimum="0"
                ShowValues="True" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs4">
            <controls:RangeSlider
                Name="Slider65535"
                Width="500"
                Maximum="65535"
                Minimum="0" />
        </smtx:XamlDisplay>

        <Grid Grid.Row="5" Grid.Column="0">
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Right"
                Text="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}" />
        </Grid>

        <smtx:XamlDisplay
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs5">
            <controls:RangeSlider
                Width="500"
                LowerValue="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}"
                Maximum="65535"
                Minimum="0"
                ShowValues="True"
                UpperValue="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}" />
        </smtx:XamlDisplay>

        <controls:RangeSlider2
            Grid.Row="7"
            Grid.Column="0"
            Width="400"
            Margin="0,10"
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"
            Interval="10"
            Ticks="100"
            IsSnapToTickEnabled="True"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="True"
            LowerValue="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}"
            Minimum="0"
            UpperValue="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}"
            Maximum="65535" />
        <controls:RangeSlider2
            Grid.Row="8"
            Grid.Column="0"
            Width="400"
            Margin="0,10"
            Interval="10"
            Ticks="100"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="True"
            LowerValue="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}"
            Minimum="0"
            UpperValue="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}"
            Maximum="65535" />
        <Grid Grid.Row="9" Grid.Column="0">
            <controls:RangeSlider2
                Height="400"
                Margin="100,10,0,10"
                HorizontalAlignment="Left"
                Interval="10"
                Orientation="Vertical"
                Ticks="100"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                LowerValue="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}"
                Minimum="0"
                UpperValue="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}"
                Maximum="65535" />
            <controls:RangeSlider2
                Height="400"
                Margin="0,10,100,10"
                HorizontalAlignment="Right"
                Interval="10"
                Orientation="Vertical"
                Ticks="100"
                IsEnabled="False"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                LowerValue="{Binding ElementName=Slider65535, Path=LowerValue, Mode=TwoWay}"
                Minimum="0"
                UpperValue="{Binding ElementName=Slider65535, Path=UpperValue, Mode=TwoWay}"
                Maximum="65535" />
        </Grid>
    </Grid>
</UserControl>
