StratumUi.Test.Core/Views/Tables.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.Tables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:StratumUi.Test.Core.ViewModel"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:TableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AlternationCount="2"
            AutoGenerateColumns="False"
            IsSelected="True"
            ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Test column" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Age}"
                    Header="Test column" />
                <DataGridCheckBoxColumn Width="*" Header="Checkbox" />
                <DataGridComboBoxColumn Width="*" Header="ComboBox" />
                <DataGridHyperlinkColumn Width="*" Header="Hyperlink" />
                <DataGridTemplateColumn Width="*" Header="Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Press me" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
