StratumUi.Test.Core/Views/ToggleButtons.xaml

<UserControl
    x:Class="StratumUi.Test.Core.Views.ToggleButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ToggleButton"
            FontSize="32"
            Style="{DynamicResource Lbl}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <ToggleButton
                Name="Tg1"
                Margin="5"
                Content="Toggle button" />
            <ToggleButton
                Margin="5"
                Content="Toggle button"
                IsChecked="{Binding ElementName=Tg1, Path=IsChecked}"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <ToggleButton
                Name="Tg2"
                Margin="5"
                Content="Toggle button"
                IsChecked="True" />
            <ToggleButton
                Margin="5"
                Content="Toggle button"
                IsChecked="{Binding ElementName=Tg2, Path=IsChecked}"
                IsEnabled="False" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <ToggleButton
                Name="Tg3"
                Margin="5"
                Content="Toggle button"
                IsChecked="{x:Null}"
                IsThreeState="True" />
            <ToggleButton
                Margin="5"
                Content="Toggle button"
                IsChecked="{Binding ElementName=Tg3, Path=IsChecked}"
                IsEnabled="False"
                IsThreeState="True" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TglOutline}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Content" Value="Toggle button" />
                    <Setter Property="IsChecked" Value="True" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton />
            <ToggleButton IsEnabled="False" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TglOutline}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Content" Value="Toggle button" />
                    <Setter Property="IsChecked" Value="True" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton wpf:Button.LeftIcon="User" />
            <ToggleButton wpf:Button.RightIcon="User" IsEnabled="False" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,5"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TglOutline}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton wpf:Button.Position="First" Content="First" />
            <ToggleButton wpf:Button.Position="Middle" Content="Middle" />
            <ToggleButton wpf:Button.Position="Last" Content="Last" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Orientation="Horizontal">
            <ToggleButton
                Name="TgListControl"
                Margin="5"
                Style="{DynamicResource ListControlSelectMode}" />
            <ToggleButton
                Margin="5"
                IsChecked="{Binding ElementName=TgListControl, Path=IsChecked}"
                IsEnabled="False"
                Style="{DynamicResource ListControlSelectMode}" />
        </StackPanel>

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TglFocalSpot}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <ToggleButton />
            <ToggleButton IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
