StratumUi.Wpf.Core/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Elements/Dark/Icons.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Colors.xaml" />
        <ResourceDictionary Source="../Elements/Dark/FontFamily.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Label.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Button.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Calendar.xaml" />
        <ResourceDictionary Source="../Elements/Dark/DatePicker.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Window.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Expander.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Page.xaml" />
        <ResourceDictionary Source="../Elements/Dark/TextBlock.xaml" />
        <ResourceDictionary Source="../Elements/Dark/TextBox.xaml" />
        <ResourceDictionary Source="../Elements/Dark/ToggleButton.xaml" />
        <ResourceDictionary Source="../Elements/Dark/RepeatButton.xaml" />
        <ResourceDictionary Source="../Elements/Dark/DataGrid.xaml" />
        <ResourceDictionary Source="../Elements/Dark/CheckBox.xaml" />
        <ResourceDictionary Source="../Elements/Dark/RadioButton.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Switcher.xaml" />
        <ResourceDictionary Source="../Elements/Dark/ListView.xaml" />
        <ResourceDictionary Source="../Elements/Dark/ComboBox.xaml" />
        <ResourceDictionary Source="../Elements/Dark/PasswordBox.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Slider.xaml" />
        <ResourceDictionary Source="../Elements/Dark/ToolTip.xaml" />
        <ResourceDictionary Source="../Elements/Dark/TabControl.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Shadow.xaml" />
        <ResourceDictionary Source="../Elements/Dark/DisplayControl.xaml" />
        <ResourceDictionary Source="../Elements/Dark/ProgressBar.xaml" />
        <ResourceDictionary Source="../Elements/Dark/RangeSlider.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Menu.xaml" />
        <ResourceDictionary Source="../Elements/Dark/DocumentViewer.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Badges.xaml" />
        <ResourceDictionary Source="../Elements/Dark/RichTextBox.xaml" />
        <ResourceDictionary Source="../Elements/Dark/Toolbar.xaml" />
        <ResourceDictionary Source="../Elements/Dark/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DEFAULT  -->
    <Style BasedOn="{StaticResource BtnOutline}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CalendarStyle}" TargetType="{x:Type Calendar}" />
</ResourceDictionary>