StratumUi.Wpf.Core/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elements/Default/Icons.xaml" />
        <ResourceDictionary Source="/Elements/Default/Colors.xaml" />
        <ResourceDictionary Source="/Elements/Default/FontFamily.xaml" />
        <ResourceDictionary Source="/Elements/Default/Label.xaml" />
        <ResourceDictionary Source="/Elements/Default/Button.xaml" />
        <ResourceDictionary Source="/Elements/Default/Calendar.xaml" />
        <ResourceDictionary Source="/Elements/Default/DatePicker.xaml" />
        <ResourceDictionary Source="/Elements/Default/Window.xaml" />
        <ResourceDictionary Source="/Elements/Default/Expander.xaml" />
        <ResourceDictionary Source="/Elements/Default/Page.xaml" />
        <ResourceDictionary Source="/Elements/Default/TextBlock.xaml" />
        <ResourceDictionary Source="/Elements/Default/TextBox.xaml" />
        <ResourceDictionary Source="/Elements/Default/ToggleButton.xaml" />
        <ResourceDictionary Source="/Elements/Default/RepeatButton.xaml" />
        <ResourceDictionary Source="/Elements/Default/DataGrid.xaml" />
        <ResourceDictionary Source="/Elements/Default/CheckBox.xaml" />
        <ResourceDictionary Source="/Elements/Default/RadioButton.xaml" />
        <ResourceDictionary Source="/Elements/Default/Switcher.xaml" />
        <ResourceDictionary Source="/Elements/Default/ListView.xaml" />
        <ResourceDictionary Source="/Elements/Default/ComboBox.xaml" />
        <ResourceDictionary Source="/Elements/Default/PasswordBox.xaml" />
        <ResourceDictionary Source="/Elements/Default/Slider.xaml" />
        <ResourceDictionary Source="/Elements/Default/ToolTip.xaml" />
        <ResourceDictionary Source="/Elements/Default/TabControl.xaml" />
        <ResourceDictionary Source="/Elements/Default/Shadow.xaml" />
        <ResourceDictionary Source="/Elements/Default/DisplayControl.xaml" />
        <ResourceDictionary Source="/Elements/Default/ProgressBar.xaml" />
        <ResourceDictionary Source="/Elements/Default/RangeSlider.xaml" />
        <ResourceDictionary Source="/Elements/Default/Menu.xaml" />
        <ResourceDictionary Source="/Elements/Default/DocumentViewer.xaml" />
        <ResourceDictionary Source="/Elements/Default/Badges.xaml" />
        <ResourceDictionary Source="/Elements/Default/RichTextBox.xaml" />
        <ResourceDictionary Source="/Elements/Default/Toolbar.xaml" />
        <ResourceDictionary Source="/Elements/Default/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DEFAULT  -->
    <Style BasedOn="{StaticResource BtnOutline}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CalendarStyle}" TargetType="{x:Type Calendar}" />
</ResourceDictionary>