StratumUi.Wpf.Core/Elements/Default/Badges.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls"
    xmlns:converters="clr-namespace:StratumUi.Wpf.Core.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FocusVisual.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter"
        FalseValue="Collapsed"
        TrueValue="Visible" />

    <Style TargetType="{x:Type controls:Badge}">
        <Setter Property="attach:Hint.CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Badge}">
                    <Border
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding attach:Hint.CornerRadius}">
                        <Grid>
                            <!--  Effect  -->
                            <Border
                                x:Name="Brd"
                                Background="Black"
                                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                                Opacity="0" />

                            <!--  Content  -->
                            <Grid Margin="12,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:Icon
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding Icon}"
                                    Visibility="{TemplateBinding ShowIcon,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Label
                                    Grid.Column="1"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{TemplateBinding Foreground}" />

                                <Button
                                    x:Name="PART_Button"
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="8,0,-8,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    attach:Button.Icon="{TemplateBinding ButtonIcon}"
                                    attach:Button.IconHeight="12"
                                    attach:Button.IconWidth="12"
                                    Command="{TemplateBinding attach:Badge.CommandClose}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding ShowButton,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  WHITE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="White" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg4}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="White" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg5}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="White" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  RED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource R500}" />
                            <Setter Property="Foreground" Value="{StaticResource R100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource R100}" />
                            <Setter Property="Foreground" Value="{StaticResource R700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource R700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource R200}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  BLUE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr500}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr100}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Pr200}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  GREEN  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource G500}" />
                            <Setter Property="Foreground" Value="{StaticResource G100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource G100}" />
                            <Setter Property="Foreground" Value="{StaticResource G700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource G700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource G200}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  YELLOW  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Y500}" />
                            <Setter Property="Foreground" Value="{StaticResource Y800}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Y100}" />
                            <Setter Property="Foreground" Value="{StaticResource Y800}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Y800}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Y300}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  PURPLE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource P500}" />
                            <Setter Property="Foreground" Value="{StaticResource P100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource P100}" />
                            <Setter Property="Foreground" Value="{StaticResource P700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource P700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource P200}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  TEAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource T500}" />
                            <Setter Property="Foreground" Value="{StaticResource T100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource T100}" />
                            <Setter Property="Foreground" Value="{StaticResource T700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource T700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource T200}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <!--  GRAY  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Dg5}" />
                            <Setter Property="Foreground" Value="{StaticResource Lg5}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg4}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </MultiTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="0.1"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.1"
                                        To="0"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.1"
                                        To="0.25"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.25"
                                        To="0.1"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>