StratumUi.Wpf.Core/Elements/Default/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:commands="clr-namespace:StratumUi.Wpf.Core.Commands"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls"
    xmlns:converters="clr-namespace:StratumUi.Wpf.Core.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        x:Key="VisibilityConverter"
        FalseValue="Collapsed"
        TrueValue="Visible" />
    <converters:BooleanToVisibilityConverter
        x:Key="PasswordBoxPlaceholderVisibility"
        FalseValue="Visible"
        TrueValue="Collapsed" />

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:PasswordBox.MonitorPassword" Value="True" />
        <Setter Property="commands:ClearText.HandlesClearCommand" Value="True" />
        <Setter Property="attach:PasswordBox.PasswordViewFontSize" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:Icon
                                Grid.Column="0"
                                Width="{TemplateBinding attach:TextBox.IconWidth}"
                                Height="{TemplateBinding attach:TextBox.IconHeight}"
                                Margin="8,0"
                                Fill="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding attach:TextBox.LeftIcon}"
                                Visibility="{TemplateBinding attach:TextBox.LeftIcon,
                                                             Converter={StaticResource IconConverter}}" />

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                IsTabStop="False"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                            <!--  PLACE HOLDER  -->
                            <TextBlock
                                x:Name="Placeholder"
                                Grid.Column="1"
                                Padding="10,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource Mg4}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding attach:Hint.Placeholder}"
                                Visibility="{TemplateBinding attach:PasswordBox.HasContent,
                                                             Converter={StaticResource PasswordBoxPlaceholderVisibility}}" />

                            <!--  PASSWORD SECURED  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="securedPassword"
                                    MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                    Margin="-1,0"
                                    Padding="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    attach:Hint.Placeholder="{TemplateBinding attach:Hint.Placeholder}"
                                    Cursor="IBeam"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Text="{TemplateBinding attach:PasswordBox.SecuredPassword}"
                                    TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed" />
                                <Label
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="I"
                                    FontSize="{TemplateBinding attach:PasswordBox.PasswordViewFontSize}"
                                    FontWeight="Light"
                                    Opacity=".7"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    Visibility="{Binding ElementName=securedPassword, Path=Visibility}">
                                    <Label.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="(Label.Opacity)"
                                                        To="0"
                                                        Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackPanel>

                            <controls:Icon
                                Grid.Column="2"
                                Width="{TemplateBinding attach:TextBox.IconWidth}"
                                Height="{TemplateBinding attach:TextBox.IconHeight}"
                                Margin="8,0"
                                Fill="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding attach:TextBox.RightIcon}"
                                Visibility="{TemplateBinding attach:TextBox.RightIcon,
                                                             Converter={StaticResource IconConverter}}" />

                            <Button
                                Grid.Column="3"
                                Width="30"
                                Height="30"
                                Margin="5"
                                Padding="5"
                                attach:Button.Icon="Close"
                                Command="{x:Static commands:ClearText.ClearCommand}"
                                Opacity=".4"
                                Style="{StaticResource BtnText}"
                                Visibility="{TemplateBinding attach:PasswordBox.CanClear,
                                                             Converter={StaticResource VisibilityConverter}}" />

                            <ToggleButton
                                x:Name="BtnShow"
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Margin="5"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:PasswordBox.IsShowPassword)}"
                                Visibility="{TemplateBinding attach:PasswordBox.CanShowPassword,
                                                             Converter={StaticResource VisibilityConverter}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Name="Border"
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        ClipToBounds="True"
                                                        CornerRadius="6"
                                                        Opacity=".4">
                                                        <Grid>
                                                            <controls:Icon
                                                                x:Name="Icon"
                                                                Margin="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Kind="Eye" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource Pr700}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="attach:PasswordBox.IsShowPassword" Value="True">
                            <Setter TargetName="securedPassword" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="attach:PasswordBox.CanShowPassword" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#5B6871" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="Foreground" Value="#EEF0F2" />
                            <Setter Property="BorderBrush" Value="#EEF0F2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>