StratumUi.Wpf.Core/Elements/Default/RangeSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="clr-namespace:StratumUi.Wpf.Core.Controls"
    xmlns:attach="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:controls="clr-namespace:StratumUi.Wpf.Core.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="Controls.Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Width" Value="300" />
        <Setter Property="TrackWidth" Value="290" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Minimum" Value="0" />
    </Style>

    <Style x:Key="Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle" TargetType="{x:Type mah:Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:Thumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Height="5" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Stratum.Styles.MetroThumb.RangeSlider.Vertical.Middle"
        BasedOn="{StaticResource Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle}"
        TargetType="{x:Type mah:Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:Thumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Width="5" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Stratum.Templates.RangeSlider.Horizontal" TargetType="{x:Type mah:RangeSlider2}">
        <Grid
            x:Name="PART_Container"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="{TemplateBinding mah:RangeSlider2.MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="PART_TopTick"
                Grid.Row="0"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Top"
                ReservedSpace="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width}"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="PART_BottomTick"
                Grid.Row="2"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Bottom"
                ReservedSpace="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width}"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="PART_RangeSliderContainer"
                Grid.Row="1"
                Background="Transparent"
                Orientation="Horizontal">
                <RepeatButton
                    x:Name="PART_LeftEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.HorizontalTrack}" />

                <mah:Thumb
                    x:Name="PART_LeftThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width}"
                    Height="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Height}"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    BorderThickness="2"
                    Cursor="Arrow"
                    BorderBrush="Red"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider}" />
                <mah:Thumb
                    x:Name="PART_MiddleThumb"
                    MinWidth="5"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle}" />
                <mah:Thumb
                    x:Name="PART_RightThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width}"
                    Height="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Height}"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    BorderThickness="2"
                    Cursor="Arrow"
                    BorderBrush="Red"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider}" />

                <RepeatButton
                    x:Name="PART_RightEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.HorizontalTrack}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillHoverBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_LeftEdge" Property="IsPressed" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_RightEdge" Property="IsPressed" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillDisabledBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Stratum.Templates.RangeSlider.Vertical" TargetType="{x:Type mah:RangeSlider2}">
        <Grid
            x:Name="PART_Container"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="{TemplateBinding mah:RangeSlider2.MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="PART_TopTick"
                Grid.Column="0"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Left"
                ReservedSpace="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height}"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="PART_BottomTick"
                Grid.Column="2"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Right"
                ReservedSpace="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height}"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="PART_RangeSliderContainer"
                Grid.Column="1"
                Background="Transparent"
                Orientation="Vertical">
                <RepeatButton
                    x:Name="PART_RightEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.VerticalTrack}" />

                <mah:Thumb
                    x:Name="PART_RightThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Width}"
                    Height="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height}"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    BorderThickness="0,1"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider}" />
                <mah:Thumb
                    x:Name="PART_MiddleThumb"
                    MinHeight="{TemplateBinding MinRangeWidth}"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.MetroThumb.RangeSlider.Vertical.Middle}" />
                <mah:Thumb
                    x:Name="PART_LeftThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Width}"
                    Height="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height}"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    BorderThickness="0,1"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider}" />

                <RepeatButton
                    x:Name="PART_LeftEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.VerticalTrack}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillHoverBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_LeftEdge" Property="IsPressed" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_RightEdge" Property="IsPressed" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillDisabledBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Stratum.Styles.RangeSlider" TargetType="{x:Type mah:RangeSlider2}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Stratum.Brushes.Gray1}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource Stratum.Templates.RangeSlider.Horizontal}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource T500}" />
        <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource Y900}" />
        <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource Mg3}" />
        <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource R900}" />
        <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource G900}" />
        <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource P900}" />
        <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource Pr900}" />
        <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource Dg2}" />
        <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource T900}" />
        <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource Y500}" />
        <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource ColorR300}" />
        <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource G700}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource Stratum.Templates.RangeSlider.Vertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Win10 RangeSlider style  -->

    <Style x:Key="Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10" TargetType="{x:Type mah:Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:Thumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Height="4" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Stratum.Styles.MetroThumb.RangeSlider.Vertical.Middle.Win10"
        BasedOn="{StaticResource Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10}"
        TargetType="{x:Type mah:Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:Thumb}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Width="4" Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Stratum.Templates.RangeSlider.Horizontal.Win10" TargetType="{x:Type mah:RangeSlider2}">
        <Grid
            x:Name="PART_Container"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="{TemplateBinding mah:RangeSlider2.MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="PART_TopTick"
                Grid.Row="0"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Top"
                ReservedSpace="8"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="PART_BottomTick"
                Grid.Row="2"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Bottom"
                ReservedSpace="8"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="PART_RangeSliderContainer"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="Transparent"
                Orientation="Horizontal">
                <RepeatButton
                    x:Name="PART_LeftEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" />

                <mah:Thumb
                    x:Name="PART_LeftThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width.Win10}"
                    Height="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Height.Win10}"
                    attach:Hint.CornerRadius="4,0,0,4"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider.Win10}" />
                <mah:Thumb
                    x:Name="PART_MiddleThumb"
                    MinWidth="{TemplateBinding MinRangeWidth}"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.MetroThumb.RangeSlider.Horizontal.Middle.Win10}" />
                <mah:Thumb
                    x:Name="PART_RightThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Width.Win10}"
                    Height="{DynamicResource Stratum.Sizes.Slider.HorizontalThumb.Height.Win10}"
                    attach:Hint.CornerRadius="0,4,4,0"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider.Win10}" />

                <RepeatButton
                    x:Name="PART_RightEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillHoverBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_LeftEdge" Property="IsPressed" Value="True" />
                    <Condition Property="IsMoveToPointEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_RightEdge" Property="IsPressed" Value="True" />
                    <Condition Property="IsMoveToPointEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </MultiTrigger>
            <Trigger SourceName="PART_LeftThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_RightThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillDisabledBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Stratum.Templates.RangeSlider.Vertical.Win10" TargetType="{x:Type mah:RangeSlider2}">
        <Grid
            x:Name="PART_Container"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="{TemplateBinding mah:RangeSlider2.MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="PART_TopTick"
                Grid.Column="0"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Left"
                ReservedSpace="8"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="PART_BottomTick"
                Grid.Column="2"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Right"
                ReservedSpace="8"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionStart="{TemplateBinding SelectionStart}"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="PART_RangeSliderContainer"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Transparent"
                Orientation="Vertical">
                <RepeatButton
                    x:Name="PART_RightEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.VerticalTrack.Win10}" />

                <mah:Thumb
                    x:Name="PART_RightThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Width.Win10}"
                    Height="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height.Win10}"
                    attach:Hint.CornerRadius="4,4,0,0"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider.Win10}" />
                <mah:Thumb
                    x:Name="PART_MiddleThumb"
                    MinHeight="{TemplateBinding MinRangeWidth}"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.MetroThumb.RangeSlider.Vertical.Middle.Win10}" />
                <mah:Thumb
                    x:Name="PART_LeftThumb"
                    Width="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Width.Win10}"
                    Height="{DynamicResource Stratum.Sizes.Slider.VerticalThumb.Height.Win10}"
                    attach:Hint.CornerRadius="0,0,4,4"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillBrush)}"
                    Cursor="Arrow"
                    Style="{DynamicResource Stratum.Styles.Thumb.Slider.Win10}" />

                <RepeatButton
                    x:Name="PART_LeftEdge"
                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillBrush)}"
                    Style="{DynamicResource Stratum.Styles.RepeatButton.Slider.VerticalTrack.Win10}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillHoverBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillHoverBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillHoverBrush)}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_LeftEdge" Property="IsPressed" Value="True" />
                    <Condition Property="IsMoveToPointEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_RightEdge" Property="IsPressed" Value="True" />
                    <Condition Property="IsMoveToPointEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </MultiTrigger>
            <Trigger SourceName="PART_RightThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="PART_LeftThumb" Property="IsDragging" Value="True">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillPressedBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_LeftThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
                <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackValueFillDisabledBrush)}" />
                <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.TrackFillDisabledBrush)}" />
                <Setter TargetName="PART_RightThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:SliderHelper.ThumbFillDisabledBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Stratum.Styles.RangeSlider.Win10" TargetType="{x:Type mah:RangeSlider2}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Y900}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Template" Value="{StaticResource Stratum.Templates.RangeSlider.Horizontal.Win10}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource Pr300}" />
        <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource Lg3}" />
        <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource Pr500}" />
        <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource Pr700}" />
        <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource Lg3}" />
        <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource Lg5}" />
        <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource Lg2}" />
        <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource Lg3}" />
        <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource Pr500}" />
        <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource Lg5}" />
        <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource Pr300}" />
        <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource Pr500}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource Stratum.Templates.RangeSlider.Vertical.Win10}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>