StratumUi.Wpf.Core/Elements/Default/RepeatButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:attachedProperties="clr-namespace:StratumUi.Wpf.Core.AttachedProperties"
    xmlns:controls1="clr-namespace:StratumUi.Wpf.Core.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:converters1="clr-namespace:StratumUi.Wpf.Core.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters1:ButtonProgressBarWidthConverter x:Key="ProgressBarWidthConverter" />
    <converters1:ButtonIconVisibilityConverter x:Key="IconConverter" />
    <converters1:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style x:Key="ButtonBaseLg" TargetType="{x:Type RepeatButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="16,8" />

        <Setter Property="attachedProperties:Button.IconHeight" Value="15" />
        <Setter Property="attachedProperties:Button.IconWidth" Value="15" />
        <Setter Property="attachedProperties:Hint.CornerRadius" Value="6" />
    </Style>

    <ControlTemplate x:Key="RepeatButtonFilledTemplate" TargetType="{x:Type RepeatButton}">
        <Border
            Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attachedProperties:Hint.CornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls1:Icon
                    Grid.Column="0"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="0,0,8,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.LeftIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}" />

                <ContentPresenter
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />

                <controls1:Icon
                    x:Name="Icon"
                    Grid.Column="1"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.Icon}"
                    Visibility="{TemplateBinding attachedProperties:Button.Icon,
                                                 Converter={StaticResource IconConverter}}" />
                <controls1:Icon
                    Grid.Column="2"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="8,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.RightIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Pr600}" />
                <Setter Property="Background" Value="{StaticResource Pr600}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Pr700}" />
                <Setter Property="BorderBrush" Value="{StaticResource Pr700}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonOutlineTemplate" TargetType="{x:Type RepeatButton}">
        <Border
            Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attachedProperties:Hint.CornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls1:Icon
                    Grid.Column="0"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="0,0,8,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.LeftIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}" />

                <ContentPresenter
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />

                <controls1:Icon
                    x:Name="Icon"
                    Grid.Column="1"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.Icon}"
                    Visibility="{TemplateBinding attachedProperties:Button.Icon,
                                                 Converter={StaticResource IconConverter}}" />
                <controls1:Icon
                    Grid.Column="2"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="8,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.RightIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#DDE2E4" />
                <Setter Property="Background" Value="#F6F8F9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E5E9EB" />
                <Setter Property="BorderBrush" Value="#E5E9EB" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonTextTemplate" TargetType="{x:Type RepeatButton}">
        <Grid>
            <Border
                Name="Border"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding attachedProperties:Hint.CornerRadius}"
                Opacity="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls1:Icon
                    Grid.Column="0"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="0,0,8,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.LeftIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}" />

                <ContentPresenter
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />

                <controls1:Icon
                    x:Name="Icon"
                    Grid.Column="1"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.Icon}"
                    Visibility="{TemplateBinding attachedProperties:Button.Icon,
                                                 Converter={StaticResource IconConverter}}" />
                <controls1:Icon
                    Grid.Column="2"
                    Width="{TemplateBinding attachedProperties:Button.IconWidth}"
                    Height="{TemplateBinding attachedProperties:Button.IconHeight}"
                    Margin="8,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding attachedProperties:Button.RightIcon}"
                    Visibility="{TemplateBinding attachedProperties:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value=".04" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value=".1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="RbFilled"
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource Pr500}" />
        <Setter Property="BorderBrush" Value="{StaticResource Pr500}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonFilledTemplate}" />
    </Style>
    <Style
        x:Key="RbOutline"
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonOutlineTemplate}" />
    </Style>
    <Style
        x:Key="RbText"
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#002D46" />
        <Setter Property="BorderBrush" Value="#002D46" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonTextTemplate}" />
    </Style>
    <Style
        x:Key="RbOutlineL"
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6">
                        <ContentPresenter
                            Name="Presenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Effect="{TemplateBinding Effect}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RbOutlineR"
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0">
                        <ContentPresenter
                            Name="Presenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Effect="{TemplateBinding Effect}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MEDIUM  -->

    <Style x:Key="ButtonBaseMedium" TargetType="{x:Type RepeatButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="12,4" />
    </Style>

    <Style
        x:Key="RbFilledMd"
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RbOutlineMd"
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RbTextMd"
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SMALL  -->

    <Style x:Key="ButtonBaseSmall" TargetType="{x:Type RepeatButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <Style
        x:Key="RbFilledSm"
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RbOutlineSm"
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RbTextSm"
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>